# onlinemusicsystem

Music-main/: index.html
Music-main/mavenproject1/: pom.xml
Music-main/mavenproject1/src/main/java/com/mycompany/mavenproject1/DAO/: AlbumDAO.java  ArtistDAO.java  CartDAO.java  CategoryDao.java  Dao.java  GenreDAO.java  ProductDao.java  SongDAO.java  UserDAO.java
Music-main/mavenproject1/src/main/java/com/mycompany/mavenproject1/entities/: User.java
Music-main/mavenproject1/src/main/java/com/mycompany/mavenproject1/helper/: FactoryProvider.java
Music-main/mavenproject1/src/main/java/com/mycompany/mavenproject1/resources/servlets/: LogoutServlet.java  productServlet.java
Music-main/mavenproject1/src/main/java/com/mycompany/mavenproject1/servlets/: LoginServlet.java  ProductOperationServlet.java  RegisterServlet.java
